# DemoWebAPI

./: DemoWebAPI.sln
ClassLibrary1/: ClassLibrary1.csproj  Student.cs
DemoWebAPI/: DemoWebAPI.csproj  DemoWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DemoWebAPI/Configs/: JwtConfig.cs
DemoWebAPI/Controllers/: AuthController.cs  StudentsController.cs  TestController.cs  UsersController.cs
DemoWebAPI/Dtos/: UserInfoDTO.cs
DemoWebAPI/Extensions/: AuthExtensions.cs  ServiceInjectionExtensions.cs
DemoWebAPI/Middlewares/: DemoMiddleware.cs
DemoWebAPI/Migrations/: 20250110083138_initdatabase.Designer.cs  20250110083138_initdatabase.cs  ApplicationDbContextModelSnapshot.cs
DemoWebAPI/Models/: ApplicationDbContext.cs  Display.cs  Job.cs  JobRole.cs  JobSystem.cs  Role.cs  RoleDisplay.cs  System.cs  User.cs
DemoWebAPI/Properties/: launchSettings.json
DemoWebAPI/Repository/: IMyService.cs  MyService.cs  UserRepository.cs
DemoWebAPI/Requests/: LoginRequest.cs
DemoWebAPI/Responses/: LoginResponse.cs
DemoWebAPI/Services/: AuthService.cs  SessionService.cs
DemoWebAPI/Utilities/: JwtBearerEventsHandler.cs
